<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css  ">     
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="img/Netflix_icon.svg.png" >
    <title>Netflix</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav-principal">
            <li><a><img src="img/netflix.png" alt="" class="logo"></a></li>
            <li><a href="">Início</a></li>
            <li><a href="#series">Séries</a></li>
            <li><a href="#em-alta">Em alta</a></li>
            <li><a href="profile.html">Perfis</a></li>
            <li><a href="#minha-lista">Minha lista</a></li>
        </ul>
        <ul class="nav-direita">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-gift" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
        </ul>
    </nav>

    <header class="serie-principal">
        <div class="content">
            <h1>Grey's Anatomy</h2>
            <p>Entre os problemas dos pacientes e os relacionamentos dos médicos, nada é simples nesse hospital</p>
            <button class="btn1"><i class="fas fa-play fa-2x"><span>Assistir</span></i></button>
            <button class="btn2"><i class="fas fa-info-circle fa-2x"><span>Mais informações</span></i></button>
        </div>
    </header>
    <section class="lista-conteudo" id="series">
        <h2>Séries <i class="fas fa-angle-right"></i></h2>
        <div class="content">
            <li><a href=""><img src="img/serie1.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie2.png" alt=""></a></li>
            <li><a href=""><img src="img/serie3.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie4.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie5.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie6.jpg" alt=""></a></li>
        </div>
    </section>

    <section class="lista-conteudo" id="em-alta">
        <h2>Em alta <i class="fas fa-angle-right"></i></h2>
        <div class="content">
            <li><a href=""><img src="img/serie7.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie8.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie9.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie10.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie11.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie12.jpg" alt=""></a></li>
        </div>
    </section>

    <section class="lista-conteudo" id="minha-lista">
        <h2>Minnha lista <i class="fas fa-angle-right"></i></h2>
        <div class="content">
            <li><a href=""><img src="img/serie13.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie14.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie15.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie16.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie17.jpg" alt=""></a></li>
            <li><a href=""><img src="img/serie18.jpg" alt=""></a></li>
        </div>
    </section>
</body> 
</html>